# Use specific version of node
FROM node:16-alpine

# Install http-server globally
RUN npm install -g http-server

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json before other files
# Utilise Docker cache to save re-installing dependencies if unchanged
COPY package*.json ./

# Copy all files
COPY . .

# Create a new non-root user
RUN addgroup -S myuser && adduser -S myuser -G myuser

# Set the working directory and give permissions to the new user
WORKDIR /app
RUN chown -R myuser:myuser /app

# Switch to the new user
USER myuser

# Install all dependencies
RUN npm install

# Build app
RUN npm run build

# Start the server
CMD [ "http-server", "dist", "-p", "8080" ]
